-------------------
nuxt.config.js
-------------------
 head: {
    script: [
      { src: 'https://static.line-scdn.net/liff/edge/2.1/sdk.js' }
    ],
}

-------------------
.env
-------------------
CHANNEL_ACCESS_TOKEN="xxxx"
CHANNEL_SECRET="xxx"
LINE_BOT_API_URI="https://api.line.me/v2/bot"
LINE_BOT_API_UPLOAD_URI="https://api-data.line.me/v2/bot"
WEBHOOK_API_URI="https://xxx"
RICHMENU_ID="richmenu-xxx"

LIFF_ID_LOGOUT="xxx-xxx"

LIFF_ID_REGISTER="xxx-xxx"
LIFF_ID_REWARD="xxx-xxx"
LIFF_ID_SHOPPING_CART="xxx-xxx"
LIFF_ID_COFFEE_BY_ID="xxx-xxx"
LIFF_ID_ORDER_HIST="xxx-xxx"


